<!DOCTYPE html>

<head>


  <script src="/budgetIncome.js"></script>
  <script src="/budgetSaving.js"></script>

  <title>Pay Yourself First</title>


</head>

<body>

  <div class="budget-dashboard">
    <h1>Budget Dashboard</h1>


    <div class="budget-date" onclick="loadMonthIncome(); loadMonthSaving()">

      <h4>Monthly Income</h4>
      <h4>Monthly Expenses</h4>
      <h4>Monthly Flexible Spending</h4>
      <h4>% Expenses of Income</h4>

      <h4>Monthly Savings</h4>
      <h4>% Savings of Income</h4>

      <h4>Total Expenses & Saving</h4>
      <h4>% of Monthly Income Remaining</h4>



      <form>
        <label for="date-month">Month:</label>
        <select name="date-month" id="date-month">
          <option value="01">January</option>
          <option value="02">February</option>
          <option value="03">March</option>
          <option value="04">April</option>
          <option value="05">May</option>
          <option value="06">June</option>
          <option value="07">July</option>
          <option value="08">August</option>
          <option value="09">September</option>
          <option value="10">October</option>
          <option value="11">November</option>
          <option value="12">December</option>
        </select><br>

        <label for="date-year">Year:</label>
        <select name="date-year" id="date-year">
          <option value="2020">2020</option>
          <option value="2021">2021</option>
          <option value="2022">2022</option>
          <option value="2023">2023</option>
        </select>
      </form>

    </div>

  </div>



  <div class="budget-income">

    <form>
      <h1>Income</h1>
      <label for="income-source">Type</label>
      <input type="text" id="income-source" name="income-source">
      <label for="income-amount">Amount</label>
      <input type="text" id="income-amount" name="income-amount">

  </div>

  <div class="budget-saving">

    <h1>Savings</h1>

    <label for="saving-percent">Percent</label>
    <input type="text" id="saving-percent" name="saving-percent"><br>

    <button type="button" onclick="recordIncome(); recordSaving()">Save</button>

    </form>

  </div>




</body>



</html>